<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TECG HP</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href= "../css/page/contact/page-contact.css">

</head>
<body>
<header class="header">
  <h1 class="header-logo">
    <a href="../index.html">TECH</a>
    </h1><!-- /.header-logo -->
  <nav class="header-nav"></nav>
    <ul class="header-list">
      <li class="header-item"><a href="../index.html">ホーム</a></li><!-- /.header-item -->
      <li class="header-item"><a href="./service.html">事業内容</a></li><!-- /.header-item -->
      <li class="header-item"><a href="./news.html">ニュース</a></li><!-- /.header-item -->
      <li class="header-item"><a href="./blog.html">社員ブログ</a></li><!-- /.header-item -->
      <li class="header-item"><a href="./company.html">会社概要</a></li><!-- /.header-item -->
      <li class="header-item"><a href="./recruit.html">採用情報</a></li><!-- /.header-item -->
      <li class="header-item"><a href="./contact.html">お問い合わせ</a></li><!-- /.header-item -->
    </ul><!-- /.header-list -->
  </nav><!-- /.header-nav -->

  <div class="sp-hambugar" id="js-hamburger">
    <span id="js-line1"></span>
    <span id="js-line2"></span>
    <span id="js-line3"></span>
  </div>
  <div class="sp-background _sec-p" id="js-background">
    <nav class="sp-menu">
     <ul class="sp-list">
      <li class="sp-item"><a href="../index.html">ホーム</a></li><!-- /.sp-item -->
      <li class="sp-item"><a href="service.html">事業内容</a></li><!-- /.sp-item -->
      <li class="sp-item"><a href="news.html">ニュース</a></li><!-- /.sp-item -->
      <li class="sp-item"><a href="blog.html">社員ブログ</a></li><!-- /.sp-item -->
      <li class="sp-item"><a href="company.html">会社概要</a></li><!-- /.sp-item -->
      <li class="sp-item"><a href="recruit.html">採用情報</a></li><!-- /.sp-item -->
      <li class="sp-item"><a href="contact.html">お問い合わせ</a></li><!-- /.sp-item -->
     </ul><!-- /.sp-list -->
    </nav>
  </div><!-- /.sp-background -->

</header><!-- /.header -->
<main>
  <div class="pagevisual">
    <h1 class="pagevisual-ttl">お問い合わせ</h1><!-- /.pagevisual-ttl -->
   </div><!-- /.pagevisual -->
<section class="pagecontact _sec-p">
  <div class="pagecontact-inner">
   <div class="formitem">
     <label for="company" class="formitem-name">会社名</label><!-- /.contact-name -->
     <input type="text" id="company" class="formitem-input">
   </div><!-- /.contact-name -->
   <div class="formitem">
     <label for="name" class="formitem-name">お名前</label><!-- /.contact-name -->
     <span class="formitem-required">*</span><!-- /.formitem-required -->
     <input type="text" id="name" class="formitem-input">
   </div><!-- /.contact-name -->
   <div class="formitem">
     <label for="mail" class="formitem-name">メールアドレス</label><!-- /.contact-name -->
     <span class="formitem-required">*</span><!-- /.formitem-required -->
     <input type="email" id="mail" class="formitem-input">
   </div><!-- /.contact-name -->
   <div class="formitem">
     <label for="comment" class="formitem-name">お問い合わせ内容</label><!-- /.contact-name -->
     <span class="formitem-required">*</span><!-- /.formitem-required -->
     <textarea id="comment" cols="80" rows="8" class="formitem-textarea"></textarea><!-- /#.formitem-textarea -->
   </div><!-- /.contact-name -->
   <input type="submit" value="お申し込み" class="pagecontact-btn">
  </div><!-- /.contact-inner -->
</section><!-- /.contact -->

  </main>
  
<footer class="footer">
  <div class="footer-inner">
    <small>© 2020 TECH inc.</small>
    <nav class="footer-nav">
      <ul class="footer-list">
        <li class="footer-item"><a href="../index.html">ホーム</a></li><!-- /.footer-item -->
        <li class="footer-item"><a href="service.html">事業内容</a></li><!-- /.footer-item -->
        <li class="footer-item"><a href="news.html">ニュース</a></li><!-- /.footer-item -->
        <li class="footer-item"><a href="blog.html">社員ブログ</a></li><!-- /.footer-item -->
        <li class="footer-item"><a href="company.html">会社概要</a></li><!-- /.footer-item -->
        <li class="footer-item"><a href="recruit.html">採用情報</a></li><!-- /.footer-item -->
        <li class="footer-item"><a href="contact.html">お問い合わせ</a></li><!-- /.footer-item -->
      </ul><!-- /.footer-list -->
    </nav><!-- /.footer-nav -->
  </div><!-- /.footer-inner -->
</footer><!-- /.footer -->
<script src="../header.js"></script>
  
</body>
</html>